VITE_SUPABASE_PROJECT_ID="dccukhocvcodblyvdwwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY3VraG9jdmNvZGJseXZkd3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzIxOTQsImV4cCI6MjA3MTQ0ODE5NH0.q9iu5PRbVJiKzq9OAnO4_d61VOozRGA4EGnlFYx5YZg"
VITE_SUPABASE_URL="https://dccukhocvcodblyvdwwk.supabase.co"
